hasura/metadata/actions.graphql

type Mutation {
  changeEmail(
    password: String!
    newEmail: String!
  ): Boolean
}

type Mutation {
  changePassword(
    oldPassword: String!
    newPassword: String!
  ): Boolean
}

type Mutation {
  createProject(
    name: String!
    team_id: uuid!
  ): ProjectOutput
}

type Mutation {
  destroyUser(
    password: String!
  ): Boolean
}

type Mutation {
  joinTeam(
    teamId: uuid!
  ): Boolean
}

type Mutation {
  leaveTeam(
    teamId: uuid!
  ): Boolean
}

type Mutation {
  login(
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  register(
    password: String!
    email: String!
  ): RegisterOutput
}

type Mutation {
  resendVerificationEmail: Boolean
}

type Mutation {
  resetPassword(
    email: String!
    newPassword: String!
    code: String!
  ): Boolean
}

type Mutation {
  sendPasswordResetEmail(
    email: String!
  ): Boolean
}

type Mutation {
  verifyEmail(
    code: String!
  ): Boolean
}

type RegisterOutput {
  id: String!
  token: String!
}

type LoginOutput {
  token: String!
  id: String!
}

type ProjectOutput {
  name: String!
  team_id: uuid!
}

