hasura/metadata/actions.graphql

type Mutation {
  changeEmail(
    password: String!
    newEmail: String!
  ): Boolean
}

type Mutation {
  changePassword(
    oldPassword: String!
    newPassword: String!
  ): Boolean
}

type Mutation {
  createProject(
    name: String!
    team_id: uuid!
  ): ProjectOutput
}

type Mutation {
  createTeam(
    name: String!
  ): Boolean
}

type Mutation {
  destroyUser(
    password: String!
  ): Boolean
}

type Mutation {
  facebookAPIGet(
    url: String!
  ): json
}

type Mutation {
  isSuperadmin: Boolean
}

type Mutation {
  joinTeam(
    teamId: uuid!
  ): Boolean
}

type Mutation {
  leaveTeam(
    teamId: uuid!
  ): Boolean
}

type Mutation {
  login(
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  register(
    password: String!
    email: String!
  ): RegisterOutput
}

type Mutation {
  resendVerificationEmail: Boolean
}

type Mutation {
  resetPassword(
    email: String!
    newPassword: String!
    code: String!
  ): Boolean
}

type Mutation {
  sendPasswordResetEmail(
    email: String!
  ): Boolean
}

type Mutation {
  sendSlackAlertForTeamReview(
    projectId: uuid!
    returnUrl: String!
  ): Boolean
}

type Mutation {
  submitBuild(
    projectId: uuid!
    returnUrl: String!
  ): Boolean
}

type Mutation {
  verifyEmail(
    code: String!
  ): Boolean
}

input SampleInput {
  username: String!
  password: String!
}

type RegisterOutput {
  id: String!
  token: String!
}

type LoginOutput {
  token: String!
  id: String!
}

type ProjectOutput {
  id: uuid!
  name: String!
  team_id: uuid!
}

type SampleOutput {
  accessToken: String!
}

